db_username       = "superadmin"      # Input Database username
db_password       = "Admin@12345" # Input Database password
route53_zone_id   = "Z07335001WYMV48MGGXTC" # Input your public hosted zone Route53 ID
route53_zone_name = "securdiservices.com" # Input your Route53 Zone Name
keycloak_username = "admin"
keycloak_password = "admin" # Input a password for accsessing Keycloak Server
cert_arn          = "arn:aws:acm:us-west-1:443576553363:certificate/98d65cf4-7f23-405a-be15-4f2f17899329" # Input your ACM Cert ARN
database_name     = "keycloak"
environment       = "dev"
cluster_version   = "1.27"
